{
  "name": "taskhub-backend",
  "version": "0.4.10",
  "description": "Backend para a aplicação TaskHub, atividade para entrevista de emprego",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jucaduarte/TaskHubBackend.git"
  },
  "bugs": {
    "url": "https://github.com/jucaduarte/TaskHubBackend/issues"
  },
  "homepage": "https://github.com/jucaduarte/TaskHubBackend#readme",
  "keywords": [
    "task",
    "backend",
    "express",
    "sequelize",
    "sqlite"
  ],
  "author": "Juca Duarte",
  "contributors": [],
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
